# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: main
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/LHX/Documents/Code/Test/build/default/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/Users/LHX/Documents/Code/Test/main.cpp || cmake_object_order_depends_target_main
  DEFINES = -DBROTLI_SHARED_COMPILATION -DCPPHTTPLIB_BROTLI_SUPPORT
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  INCLUDES = -isystem C:/Users/LHX/Documents/Code/Test/build/default/vcpkg_installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_ CMakeFiles/main.dir/main.cpp.obj | vcpkg_installed/x64-windows/debug/lib/brotlienc.lib vcpkg_installed/x64-windows/debug/lib/brotlidec.lib vcpkg_installed/x64-windows/debug/lib/brotlicommon.lib
  LINK_LIBRARIES = -lpthread  -lws2_32  -lcrypt32  vcpkg_installed/x64-windows/debug/lib/brotlienc.lib  vcpkg_installed/x64-windows/debug/lib/brotlidec.lib  vcpkg_installed/x64-windows/debug/lib/brotlicommon.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\LHX\Documents\Code\Test\build\default && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file D:/Develop/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/LHX/Documents/Code/Test/build/default/main.exe -installedDir C:/Users/LHX/Documents/Code/Test/build/default/vcpkg_installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\LHX\Documents\Code\Test\build\default && D:\Develop\CMake\bin\cmake-gui.exe -SC:\Users\LHX\Documents\Code\Test -BC:\Users\LHX\Documents\Code\Test\build\default"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\LHX\Documents\Code\Test\build\default && D:\Develop\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\LHX\Documents\Code\Test -BC:\Users\LHX\Documents\Code\Test\build\default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/LHX/Documents/Code/Test/build/default

build all: phony main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/LHX/Documents/Code/Test/CMakeLists.txt C$:/Users/LHX/Documents/Code/Test/vcpkg.json CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeRCCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeDependentOption.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CheckIncludeFile.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CheckLibraryExists.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/Clang-C.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/Clang.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/FindPackageMessage.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/FindThreads.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Linker/LLD-C.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Linker/LLD.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD-C.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD-CXX.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Platform/Windows-Clang-C.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Platform/Windows-Clang-CXX.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Platform/Windows-Clang.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake D$:/Develop/vcpkg/scripts/buildsystems/vcpkg.cmake vcpkg_installed/x64-windows/share/httplib/httplibConfig.cmake vcpkg_installed/x64-windows/share/httplib/httplibConfigVersion.cmake vcpkg_installed/x64-windows/share/httplib/httplibTargets.cmake vcpkg_installed/x64-windows/share/unofficial-brotli/unofficial-brotli-config-debug.cmake vcpkg_installed/x64-windows/share/unofficial-brotli/unofficial-brotli-config-release.cmake vcpkg_installed/x64-windows/share/unofficial-brotli/unofficial-brotli-config.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/LHX/Documents/Code/Test/CMakeLists.txt C$:/Users/LHX/Documents/Code/Test/vcpkg.json CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeRCCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeDependentOption.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CheckIncludeFile.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CheckLibraryExists.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/Clang-C.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/Clang.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/FindPackageMessage.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/FindThreads.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Linker/LLD-C.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Linker/LLD.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD-C.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD-CXX.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Platform/Windows-Clang-C.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Platform/Windows-Clang-CXX.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Platform/Windows-Clang.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake D$:/Develop/vcpkg/scripts/buildsystems/vcpkg.cmake vcpkg_installed/x64-windows/share/httplib/httplibConfig.cmake vcpkg_installed/x64-windows/share/httplib/httplibConfigVersion.cmake vcpkg_installed/x64-windows/share/httplib/httplibTargets.cmake vcpkg_installed/x64-windows/share/unofficial-brotli/unofficial-brotli-config-debug.cmake vcpkg_installed/x64-windows/share/unofficial-brotli/unofficial-brotli-config-release.cmake vcpkg_installed/x64-windows/share/unofficial-brotli/unofficial-brotli-config.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
