# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: main
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/LHX/Documents/Code/Test/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/Users/LHX/Documents/Code/Test/main.cpp || cmake_object_order_depends_target_main
  DEFINES = -DBROTLI_SHARED_COMPILATION -DCPPHTTPLIB_BROTLI_SUPPORT
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  INCLUDES = -isystem C:/Users/LHX/Documents/Code/Test/build/vcpkg_installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_ CMakeFiles/main.dir/main.cpp.obj | vcpkg_installed/x64-windows/debug/lib/brotlienc.lib vcpkg_installed/x64-windows/debug/lib/brotlidec.lib vcpkg_installed/x64-windows/debug/lib/brotlicommon.lib
  LINK_LIBRARIES = -lpthread  -lws2_32  -lcrypt32  vcpkg_installed/x64-windows/debug/lib/brotlienc.lib  vcpkg_installed/x64-windows/debug/lib/brotlidec.lib  vcpkg_installed/x64-windows/debug/lib/brotlicommon.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\LHX\Documents\Code\Test\build && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file D:/Develop/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/LHX/Documents/Code/Test/build/main.exe -installedDir C:/Users/LHX/Documents/Code/Test/build/vcpkg_installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\LHX\Documents\Code\Test\build && D:\Develop\CMake\bin\cmake-gui.exe -SC:\Users\LHX\Documents\Code\Test -BC:\Users\LHX\Documents\Code\Test\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\LHX\Documents\Code\Test\build && D:\Develop\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\LHX\Documents\Code\Test -BC:\Users\LHX\Documents\Code\Test\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/LHX/Documents/Code/Test/build

build all: phony main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/LHX/Documents/Code/Test/CMakeLists.txt C$:/Users/LHX/Documents/Code/Test/vcpkg.json CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeRCCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeCCompilerABI.c D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeDependentOption.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeSystem.cmake.in D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CheckIncludeFile.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CheckLibraryExists.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/Clang-C.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/Clang-CXX-CXXImportStd.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/Clang.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/FindPackageMessage.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/FindThreads.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Linker/LLD-C.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Linker/LLD.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD-C.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD-CXX.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Platform/Windows-Clang-C.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Platform/Windows-Clang-CXX.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Platform/Windows-Clang.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Platform/Windows-Determine-CXX.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake D$:/Develop/vcpkg/scripts/buildsystems/vcpkg.cmake vcpkg_installed/x64-windows/share/httplib/httplibConfig.cmake vcpkg_installed/x64-windows/share/httplib/httplibConfigVersion.cmake vcpkg_installed/x64-windows/share/httplib/httplibTargets.cmake vcpkg_installed/x64-windows/share/unofficial-brotli/unofficial-brotli-config-debug.cmake vcpkg_installed/x64-windows/share/unofficial-brotli/unofficial-brotli-config-release.cmake vcpkg_installed/x64-windows/share/unofficial-brotli/unofficial-brotli-config.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/LHX/Documents/Code/Test/CMakeLists.txt C$:/Users/LHX/Documents/Code/Test/vcpkg.json CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeRCCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeCCompilerABI.c D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeDependentOption.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeSystem.cmake.in D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CheckIncludeFile.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/CheckLibraryExists.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/Clang-C.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/Clang-CXX-CXXImportStd.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/Clang.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/FindPackageMessage.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/FindThreads.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Linker/LLD-C.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Linker/LLD.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD-C.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD-CXX.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Platform/Windows-Clang-C.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Platform/Windows-Clang-CXX.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Platform/Windows-Clang.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Platform/Windows-Determine-CXX.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/Develop/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake D$:/Develop/vcpkg/scripts/buildsystems/vcpkg.cmake vcpkg_installed/x64-windows/share/httplib/httplibConfig.cmake vcpkg_installed/x64-windows/share/httplib/httplibConfigVersion.cmake vcpkg_installed/x64-windows/share/httplib/httplibTargets.cmake vcpkg_installed/x64-windows/share/unofficial-brotli/unofficial-brotli-config-debug.cmake vcpkg_installed/x64-windows/share/unofficial-brotli/unofficial-brotli-config-release.cmake vcpkg_installed/x64-windows/share/unofficial-brotli/unofficial-brotli-config.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
